<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/gallery.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="Mother  text-center">
        <div class="tital mb-3 bg-primary text-light">
            <h1>Welcome to Gallery</h1>
        </div>  

        <div class="Search_bar mb-3">
            <span><input type="text" id="Search_space" class="border border-success" placeholder="What are you looking for..."></span>
        </div>

        <div class="gallery container ">
            <img id="img1" class="gall_cls" src="images/img1.jpg"  alt="">
            <img id="img2" class="gall_cls" src="images/img2.jpg"  alt="">
            <img id="img3" class="gall_cls" src="images/img3.jpg"  alt="">
            <img id="img4" class="gall_cls" src="images/img4.jpg"  alt="">
            <img id="img5" class="gall_cls" src="images/img5.jpg"  alt="">
            <img id="img6" class="gall_cls" src="images/img6.jpg"  alt="">
            <img id="img7" class="gall_cls" src="images/img7.jpg"  alt="">
            <img id="img8" class="gall_cls" src="images/img8.jpg"  alt="">
            <img id="img9" class="gall_cls" src="images/img9.jpg"  alt="">
            <img id="img10" class="gall_cls" src="images/img10.jpg"  alt="">
            <img id="img11" class="gall_cls" src="images/img11.jpg"  alt="">
            <img id="img12" class="gall_cls" src="images/img12.jpg"  alt="">
            <img id="img13" class="gall_cls" src="images/img13.jpg"  alt="">
            <img id="img14" class="gall_cls" src="images/img14.jpg"  alt="">
            <img id="img15" class="gall_cls" src="images/img1.jpg"  alt="">
            <img id="img16" class="gall_cls" src="images/img16.jpg"  alt="">
            <img id="img17" class="gall_cls" src="images/img17.jpg"  alt="">
            <img id="img18" class="gall_cls" src="images/img18.jpg"  alt="">
            <img id="img19" class="gall_cls" src="images/img19.jpg"  alt="">
            <img id="img20" class="gall_cls" src="images/img20.jpg"  alt="">
        </div>
    </div>   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="JS/gallery.js"></script> 
</body>
</html>